{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "Node.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  }

